G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.46, 2024-09-10 08:03:58*
G04 af1b8a7c484440538f14c005446abc36,9b85eb602bcd4fba98acf6d4d33434af,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10R,0.4000X0.8160*%
%ADD11R,1.1901X1.7280*%

%LPD*%
D10*
G01*
X1588312Y-636498D03*
G01*
X1688312Y-636498D03*
G01*
X1638325Y-506501D03*
D11*
G01*
X1074699Y-508000D03*
G01*
X1363700Y-508000D03*
M02*
